{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetConnection": "Server=localhost,11433;Initial Catalog=AssetDB;User ID=AssetMangementAPI;Password=password;Encrypt=False;TrustServerCertificate=True;",
    "DockerAssetConnection": "Server=host.docker.internal,11433;Initial Catalog=AssetDB;User ID=AssetMangementAPI;Password=password;Encrypt=False;TrustServerCertificate=True;"
  }
}